{
  "name": "@me_slack/vueeasyform",
  "version": "0.0.2",
  "description": "A NPM for VueJS which makes working with forms really easy. Pass in a JSON object and get back a validated JSON object with the form field values.",
  "main": "./dist/vueeasyform.cjs.js",
  "module": "./dist/vueeasyform.esm-bundler.js",
  "unpkg": "./dist/vueeasyform.browser.js",
  "types": "./dist/vueeasyform.d.ts",
  "devDependencies": {
    "@vue/server-renderer": "^3.0.5",
    "html-webpack-plugin": "^4.5.0",
    "rollup": "^2.35.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-loader": "^8.0.13",
    "typescript": "^4.1.3",
    "vite": "^1.0.0-rc.13",
    "vue-loader": "^16.1.2",
    "webpack": "^5.11.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.1"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "vue": "^3.0.4",
    "validatorjs": "^3.22.1"
  },
  "scripts": {
    "build": "yarn rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyslack/VueEasyForm.git"
  },
  "keywords": [
    "form",
    "vue",
    "vuejs",
    "vueeasyform",
    "vueform",
    "vue-form",
    "vue-easy",
    "vue-easy-form"
  ],
  "author": "Andy Slack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyslack/VueEasyForm/issues"
  },
  "homepage": "https://github.com/andyslack/VueEasyForm#readme"
}
